{
  "name": "kokoro-tts-app",
  "version": "1.0.0",
  "description": "Text-to-Speech application using Kokoro TTS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["tts", "kokoro", "text-to-speech", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
